<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
    <meta content="Outil de démonstration MongoDB" name="description">
    <meta content="Baptiste Ferrando" name="author">

    <title>Dashboard Forms</title>


    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/dashboard.css" rel="stylesheet">

    <link href="https://cdn.datatables.net/1.10.20/css/dataTables.bootstrap4.min.css" rel="stylesheet">

</head>

<body>
<nav class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0">
    <a class="navbar-brand col-sm-3 col-md-1 mr-0" href="#">M141</a>
</nav>

<div class="container-fluid">
    <div class="row">

        <main class=" ml-sm-auto col-lg-12 pt-3 px-4" role="main">


            <div></div>
            <h3>Formulaire</h3>
            <form id="form">
                <div class="form-row">
                    <div class="form-group col-md-6">
                        <label for="inputName">Nom</label>
                        <input type="text" class="form-control" id="inputName" placeholder="Baptiste Ferrando" required>
                    </div>
                    <div class="form-group col-md-6">
                        <label for="inputDOB">Date de naissance</label>
                        <input type="date" class="form-control" id="inputDOB" placeholder="DOB" required>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group col-md-6">
                        <label for="inputFavColor">Couleur favorite</label>
                        <input type="text" class="form-control" id="inputFavColor" placeholder="Rouge" required>
                    </div>
                    <div class="form-group col-md-6">
                        <label for="inputFavDrink">Boisson favorite</label>
                        <input type="text" class="form-control" id="inputFavDrink" placeholder="Vodka" required>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group col-md-6">
                        <label for="inputSalary">Quel est votre salaire?</label>
                        <input type="text" class="form-control" id="inputSalary" placeholder="1000CHF" required>
                    </div>
                    <div class="form-group col-md-6">
                        <label for="inputSemester">Dans quel semestre êtes-vous?</label>
                        <input type="text" class="form-control" id="inputSemester" placeholder="6" required>
                    </div>
                </div>
                <div class="form-group">
                    <label for="inputHobby">Hobby</label>
                    <input type="text" class="form-control" id="inputHobby" placeholder="Valeurs,séparés,par,une,virgule" required>
                </div>
                <button type="submit" class="btn btn-primary" id="submitButton">Enregistrer</button>
                <button type="submit" class="btn btn-danger" id="resetButton">Reset</button>
            </form>

            <br>
            <h3>Entrés</h3>
            <table class="table table-striped table-bordered" id="table" style="width:100%"></table>

        </main>
    </div>
</div>

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script crossorigin="anonymous" integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ="
        src="https://code.jquery.com/jquery-3.5.0.min.js"></script>
<script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.10.20/js/dataTables.bootstrap4.min.js"></script>
<script src="https://cdn.datatables.net/buttons/1.6.0/js/dataTables.buttons.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
<script src="https://cdn.datatables.net/buttons/1.6.0/js/buttons.html5.min.js"></script>
<script src="js/mechanics.js"></script>


<!-- Icons -->
<script src="https://unpkg.com/feather-icons/dist/feather.min.js"></script>

<!-- Graphs -->
<footer class="page-footer font-small blue">

    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">© 2020 - Baptiste
        Ferrando
    </div>
    <!-- Copyright -->
</footer>
</html>
